<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:text="asd"
            android:textColor="#000"
            android:gravity="center|left"
            android:layout_margin="20dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_item"
            tools:ignore="MissingConstraints"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_width="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>